# Appet_i_Improved

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunshine/bbreaker/appet_i/: CardCursorContract.java  Cart.java  Checkout.java  Constants.java  Home.java  ImageDownloader.java  Payment_Gateway.java  ProductActivity.java  Products.java  ProductsListViewAdapter.java  Regional_Specialities.java  flavours.java  login.java
app/src/main/java/materialtabs/: MainActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  Tab1.java  Tab2.java  Tab3.java  Tab4.java  Tab5.java  ViewPagerAdapter.java
app/src/main/res/drawable/: ab_background_textured_appeti.xml  btn_cab_done_appeti.xml  progress_horizontal_appeti.xml  selectable_background_appeti.xml  spinner_background_ab_appeti.xml  tab_indicator_ab_appeti.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_home.xml  activity_main_material_tab.xml  activity_order__summary.xml  activity_product.xml  activity_products.xml  carddemo_cursor_inner_content.xml  carddemo_gplay_inner_content.xml  carddemo_grid_gplay.xml  cardgrid_header.xml  fragment_home.xml  fragment_navigation_drawer.xml  group_item.xml  list_item.xml  login.xml  products_supplimental_actions_layout.xml  spinnerlayout.xml  tab_1.xml
app/src/main/res/menu/: gridheader.xml  home.xml  menu_flavours.xml
app/src/main/res/values/: colors.xml  colors_apptheme.xml  dimens.xml  strings.xml  styles.xml  styles_apptheme.xml
app/src/main/res/values-v14/: styles_appeti.xml
