apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.sunshine.bbreaker.appet_i"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.android.support:appcompat-v7:22.0.+'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    //Core
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    //Optional for built-in cards
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
    //Optional for RecyclerView
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0'
    // Material Spinner
    compile 'com.github.ganfra:material-spinner:1.1.0'
    // Material EditText
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    // Discrollable ListView
    compile 'com.github.flavienlaurent.discrollview:library:0.0.2@aar'
    // Material Flat Button
    compile 'info.hoang8f:fbutton:1.0.5'
    // fading action bar
    // GuillotineMenu
    //    compile project(":libs:guillotinemenu")
    //    compile project(':libs:guillotinemenu')
    // Material Drawer
    compile 'com.heinrichreimersoftware.materialdrawer:library:2.1.2'
    // Facebook login
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Material Tabs
    compile 'it.neokree:MaterialTabs:0.11'
}
